.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    

}
.mat-flat-button{
    height: fit-content;
    justify-content: center;
    margin-left: 15px;
}
.material-symbols-outlined{
    position: absolute;
    left: auto;
    top: auto;
    margin-left: 325px;
    margin-top:-7px;
}
.demo-table {
    width: 99%;
    margin-top: 30px;
  }
  
  .mat-column-demo-position {
    width: 32px;
    border-right: 1px solid currentColor;
    padding-right: 24px;
    text-align: center;
  }
  
  .mat-column-demo-name {
    padding-left: 16px;
    font-size: 20px;
  }
  
  .mat-column-demo-weight {
    font-style: italic;
  }
  
  .mat-column-demo-symbol {
    width: 32px;
    text-align: center;
    font-weight: bold;
  }
  